<a... .<.....
....
...R....AS.$....+!..V...wW.......bj.v.2PF:...l...NS.I..v....`,{...D^..{T.Y.5KZTN..#..y.|C
17:09:51.796707 IP 167.99.182.113.ssh > cpea84e3f5bc443-cma84e3f5bc440.cpe.net.fido.ca.49919: Flags [P.], seq 6115748:6116552, ack 3421, win 501, length 804
E..Lk.@.@....c.qH.S......wx.....P.......L7-'...o..z..Zw.3.B..!P.0{Tg..X..-.7`.......+{k.......sD..53...$.....
qeXCm8C.*.z....>..}.....Z%.(v.%.......t:......A.r0...z.w....E.g-k.l.s*....p...~uR$..Ev..J.o#.j.a...~...F4C.c.].....2.yd3V_..*.......B......1z..j%g..../..)..t....$...j... .J.4.....9.   G.U.l.9.dk=...m...+F....|.Y5t...R..4>8..vl.aj....>.m..}....LN./B..=.%I.<!.....o.....b%bBmIk.b~..G@.k...../Ev.X.z..P..)z`e...&..........Z.N.<A..kP.I.:.3S..dg..K..."..r>..T.+8&I2x[...{J.J.............h.}...b.@..Z...~..s..h.d...P..D}W..%..Ws..jQ..>./]T'...P...`2.n....Fw..bUT...9X.k...}.-...
[....)......}X>t}.....KhG[..(...P.,.
..=&a.#G...*..}...M...KZi.....r..A...\.?.../...-.2f.i.{W......'.S.9r..d...!.-~.5Kq..u.h0VT@~.iH...!
........ ["...+..._j .D.h......brI.......u*b...?."...&...a|..f$..o_M.
....".J..n..E.X.|.p'.\x.#%...> z..]y6.......e.WgYN..\._.
17:09:51.796996 IP 167.99.182.113.ssh > cpea84e3f5bc443-cma84e3f5bc440.cpe.net.fido.ca.49919: Flags [P.], seq 6117292:6117776, ack 3421, win 501, length 484
E...k.@.@....c.qH.S......w~.....P....e..K2yle....5d.vE?...5.V....94.......'Z..GX
;...9_........iT.6 .C....l.#S.Aq.O.H..qc~.Sw.......E?.0.....u.'....O.iy4.6jDmfw.*...|`.@..mBB.o...n1= 6......-.......d.l......bk...*...,q.2.-....J....+~..8....11nv6.:).H..i.0.lyl.>..JCk......D.../:.....n.*..d...v.4[>%......\...|.....\':F.....(...)^.E...}m0......p..?.M.mD.f...6P'.R....S#......ae....,....^."..n..+..9....C....?.z......h,..z|Kzl..r.B... ..........g....:.........~...h.}[x.XP.?./..h..]CUd_\.....t{.J..,.(...9.Vq.R...JD.7...5.%...
17:09:51.797077 IP 167.99.182.113.ssh > cpea84e3f5bc443-cma84e3f5bc440.cpe.net.fido.ca.49919: Flags [P.], seq 6117776:6118276, ack 3421, win 501, length 500
E...k.@.@....c.qH.S......w......P....u..$....g..P......S..w.....L..~..=..........]........Q5...5..i..n4...y...b.R.e).~...G.H..&e.....IN...e.....VV...#QV.A..cT....|Y\<.........8.
|o..m?.......'.Kc.Gc....V\...f.8.....;..b..).U.y..........c.dL..]..I.....3..g^..c.n0..C.Kxg.Y.P..."#*.....4.....).$........y.!.D.n..;6.nq...q$..C?J..k....e...5.Vp./..f...9.    NJ.a]an.p.W.HZI..U..\X.!`..........ch..3..u.....E......M. 7.+...+'k...C:...k.........)...u.h.6.J.?....u.....'..a....9.O...7R.".....'.I.2Z....|.....N.y.2...r...4....-.#5.[.9..Rhl..... %.....
17:09:51.797319 IP 167.99.182.113.ssh > cpea84e3f5bc443-cma84e3f5bc440.cpe.net.fido.ca.49919: Flags [P.], seq 6118592:6119156, ack 3421, win 501, length 564
E..\k.@.@....c.qH.S......w......P.......In...t.a<.....R...._.....-..].]N..-Q._..TfBXA..`..4].fm.... ...%.9...N[..E..l.n............fg.,.J...W.!...Wx.M......;.r.B......j.hG.^..t3oO...24.GTW.....hd.....-........}.\.f@G.~......lT.f....j..[d.D)...1.w.N.4......&?..-9..F.q...0N.Z4.J.F.N....^6..%.....q/l.3...G..kk.......c...... 2.<Ct....rAK....,.Xl..4....X.....>A.?..8..K...c..{.^.....).....:..ns...wa......."D....9..HD...,.L... .M......m..S./....R.:.BoTp.A.S...C.i...B..-...G&       ."_......G.... q..y.TZ....h.....@.%...0.U.K...U......c\CP.<.......>.W%./6.h.F3...|1}I..6..S*...\.5._.......W?4.......\.......Dk& ..